ENV=docker
DB_ROOT_PASSWORD=
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=

AUTH_SALT=
AUTH_TOKEN_SECRET=
AUTH_TOKEN_ISSUER=

VOLUME_PP_API_PATH=/your/path/to/api/directory
VOLUME_BASE_RESOURCE_PATH=/path/to/resource/directory

VOLUME_PP_WEB_PATH=/your/path/to/web/directory

PP_PORT=7000

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=

PUPPETEER_EXECUTABLE_PATH=/usr/bin/google-chrome-unstable

